.test {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #ff00ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
